# ClgNews

./: README.md  build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/test/clg/clgnews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/clg/clgnews/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/test/clg/clgnews/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
