ext {
    android = [
            compileSdkVersion   : 27,
            applicationId       : "com.test.clg.clgnews",
            minSdkVersion       : 19,
            targetSdkVersion    : 27,
            versionCode         : 1,
            versionName         : "1.0.0"
    ]

    def dependVersion = [
            support     : "27.1.1",
            constraint  : "1.1.0",
            retrofit    : "2.3.0",
            okhttp      : "3.9.0",
            dagger2     : "2.9",
            butterknife : "8.8.1",
            blockcanary : "1.2.1",
            leakcanary  : "1.5.4"
    ]

    dependencies = [
            //base
            "appcompat-v7"              : "com.android.support:appcompat-v7:${dependVersion.support}",
            "cardview-v7"               : "com.android.support:cardview-v7:${dependVersion.support}",
            "recyclerview-v7"           : "com.android.support:recyclerview-v7:${dependVersion.support}",
            "design"                    : "com.android.support:design:${dependVersion.support}",
            "constraint-layout"         : "com.android.support.constraint:constraint-layout:${dependVersion.constraint}",

            //ui
            "material-calendarview"     : "com.prolificinteractive:material-calendarview:1.5.0",
            "materialsearchview"        : "com.miguelcatalan:materialsearchview:1.4.0",
            "multiline-collapsingtoolbar" : "net.opacapp:multiline-collapsingtoolbar:27.1.1",
            "PhotoView"                 : "com.github.chrisbanes:PhotoView:latest.release.here",
            "glide-transformations"     : "jp.wasabeef:glide-transformations:3.3.0",
            //if you want to use the GPU Filters
            "gpuimage-library"          : "implementation 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1",

            //rx
            "rxjava"                    : "io.reactivex.rxjava2:rxjava:2.1.14",
            "rxandroid"                 : "io.reactivex.rxjava2:rxandroid:2.0.2",
            "rxpermissions"             : "com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar",

            //network
            "gson"                      : "com.google.code.gson:gson:2.8.4",
            "retrofit"                  : "com.squareup.retrofit2:retrofit:${dependVersion.retrofit}",
            "retrofit-converter-gson"   : "com.squareup.retrofit2:converter-gson:${dependVersion.retrofit}",
            "retrofit-adapter-rxjava2"  : "com.squareup.retrofit2:adapter-rxjava2:${dependVersion.retrofit}",
            "okhttp"                    : "com.squareup.okhttp3:okhttp:${dependVersion.okhttp}",
            "okhttp-logging-interceptor": "com.squareup.okhttp3:logging-interceptor:${dependVersion.okhttp}",
            "glide"                     : "com.github.bumptech.glide:glide:4.7.1",
            "glide-compiler"            : "com.github.bumptech.glide:compiler:4.7.1",
            "glide-okhttp3-integration" : "com.github.bumptech.glide:okhttp3-integration:1.4.0@aar",
            "jsoup"                     : "org.jsoup:jsoup:1.10.2",

            //di
            "dagger"                    : "com.google.dagger:dagger:${dependVersion.dagger2}",
            "dagger-compiler"           : "com.google.dagger:dagger-compiler:${dependVersion.dagger2}",
            "butterknife"               : "com.jakewharton:butterknife:${dependVersion.butterknife}",
            "butterknife-compiler"      : "com.jakewharton:butterknife-compiler:${dependVersion.butterknife}",
            "annotation"                : "org.glassfish:javax.annotation:10.0-b28",


            //other
            "multidex"                  : "com.android.support:multidex:1.0.3",
            "logger"                    : "com.orhanobut:logger:2.2.0",
            "fragmentation"             : "me.yokeyword:fragmentation:1.3.4",
            "crashreport"               : "com.tencent.bugly:crashreport:latest.release",


            //canary
            "blockcanary-android"       : "com.github.moduth:blockcanary-android:${dependVersion.blockcanary}",
            "blockcanary-no-op"         : "com.github.moduth:blockcanary-no-op:${dependVersion.blockcanary}",
            "leakcanary-android"        : "com.squareup.leakcanary:leakcanary-android:${dependVersion.leakcanary}",
            "leakcanary-android-no-op"  : "com.squareup.leakcanary:leakcanary-android-no-op:${dependVersion.leakcanary}"
    ]
}